1. Download and install this MC Forge version to run it: http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9-installer.jar
2. Make a folder in your Minecraft directory called "mods" and put modid-1.0.jar (https://bitbucket.org/eric-mcdonald/shitty-hypixel-zombies-hack/downloads/modid-1.0.jar) in there.
3. Launch the MC Forge version from the Minecraft launcher.
4. Press V when in-game to toggle the cheat. More information can be found on the Wiki (https://bitbucket.org/eric-mcdonald/shitty-hypixel-zombies-hack/wiki/Home)